-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-examples
version:        0.1.0.0
author:         Mark Nichols
maintainer:     marklnichols@gmail.com
copyright:      2017 Mark Nichols
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Primes
      Fibonacci
  other-modules:
      Paths_haskell_examples
  default-language: Haskell2010

executable haskell-examples-exe
  main-is: Main.hs
  hs-source-dirs:
      src
      main
  ghc-options: -Wall
  build-depends:
      base
  other-modules:
      Fibonacci
      Primes
  default-language: Haskell2010
